<!DOCTYPE html>
<html>

<head>
	<title>grid</title>
	<meta charset="UTF-8">
</head>

<body>
	<bc-theme></bc-theme>
	<h2>bc/vue/grid - 列表组件（表头不分组）</h2>
	<h2>Grid 组件</h2>

	<h3>1-1）分页 - 固定高宽、指定 url、模糊搜索：<input v-model="searchText" @keyup.enter="search"><label><input type="checkbox" v-model="singleChoice">单选</label></h3>
	<bc-grid v-ref:grid url="grid.json" :pageable="true" :page-size="50" :condition="searchText" style="height:15em;width:37em" :single-choice="singleChoice" @dblclick-row="dblclickRow"></bc-grid>

	<h3>1-2）分页 - 自动高宽、指定 url</h3>
	<bc-grid url="grid.json" :pageable="true"></bc-grid>

	<h3>1-3）分页 - 指定 url，自动填满容器</h3>
	<div style="height:18em;background-color: #666">
		<bc-grid url="grid.json" :pageable="true" style="height:100%"></bc-grid>
	</div>

	<h3>1-4）分页 - 仅垂直滚动条、指定 url</h3>
	<bc-grid url="grid.json" :pageable="true" style="height:11em"></bc-grid>

	<h3>1-5）分页 - 固定高宽、指定 colums 和 rows</h3>
	<bc-grid :columns="columns" :rows="rows" :pageable="true" :count="5432" style="height:15em;width:35em">
	</bc-grid>

	<h3>2-1）默认(不分页) - 自动高宽、指定 colums 和 rows、显示分页条</h3>
	<bc-grid :columns="columns" :rows="rows"></bc-grid>

	<h3>2-2）默认(不分页) - 固定高宽、指定 colums 和 rows、不显示分页条</h3>
	<bc-grid :columns="columns" :rows="rows" :show-page-bar="false" style="height:18em;width:35em">
	</bc-grid>

	<script>
    var demos = ["css!demo-css", "bc/vue/theme", "../examples/grid"];
  </script>
	<script data-main="main" src="../bower_components/requirejs/require.js"></script>
</body>
</html>