<!DOCTYPE html>
<html>

<head>
	<title>BC平台的vue组件演示</title>
	<meta charset="UTF-8">
</head>

<body id="page">
	<h1>BC 平台的 vue 组件演示 - 基于 jQueryUI 样式</h1>
	<ul>
		<li><a href="../dist/demo.html">视图 - dist</a></li>
		<li><a href="view.html">视图 - dev</a></li>
		<li>
			<a href="toolbar.html">bc-toolbar - 工具条</a>
			<ul>
				<li><a href="button.html">bc-button - 按钮</a></li>
				<li><a href="button-set.html">bc-button-set - 分组按钮 - 单选组、多选组</a></li>
				<li><a href="search.html">bc-search - 搜索组件</a></li>
			</ul>
		</li>
		<li>
			<a href="grid-group-head.html">bc-grid - 列表组件（表头分组、不分组）</a>
			<ul>
				<li><a href="grid.html">bc-grid - 列表组件</a></li>
				<li><a href="table-col.html">bc-table-col - Table 列宽定义组件</a></li>
				<li><a href="page-bar.html">bc-page-bar - 分页条</a></li>
				<li><a href="loading.html">bc-loading - 动画加载器</a></li>
			</ul>
		</li>
	</ul>
</body>
</html>